{
  "name": "simple-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "next": "12.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-loader-spinner": "^4.0.0",
    "reactstrap": "^8.4.1",
    "sweetalert2": "^11.2.1"
  },
  "devDependencies": {
    "eslint": "8.3.0",
    "eslint-config-next": "12.0.4"
  }
}
